# Configuración de la base de datos PostgreSQL
DATABASE_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# # Configuración de pgAdmin
PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# DATABASE URI
POSTGRESQL_URI="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DB_PORT}/${POSTGRES_DB}"